<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6ECDE;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-bottom: #ccc 1px solid;
            padding-top: 10px;
            width: 85%;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            flex: 1;
            padding: 20px;
            justify-content: flex-end;
            display: flex;
        }

        .text {
            flex: 1;
            padding: 20px;
            align-items: center;
            color: #19381f;
        }

        .text h1 {
            color: #53A548;
        }

        .text p {
            font-size: 18px;
        }

        .image img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .vismis {
            display: flex;
            width: 85%;
            margin: auto;
            padding: 30px;
            justify-content: center;
            align-items: center;
            gap: 30px;
            text-align: center;
        }

        .misvis {
            padding: 20px;
            color: #fff;
            width: 100%; /* Full width on smaller screens */
            max-width: 350px; /* Ensures the box doesn't exceed this width */
            height: 200px;
            background-color: #91cb3e;
            font-size: 1.1rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }

        .misvis label {
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
        }

.values {
    padding: 20px;
    background-color: #f9f9f9; /* Optional: Adds a background color */
    text-align: center; /* Center-align the text inside */
}

.value-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Center-align the title */
    color: #53a548;
}

.value-items {
    display: flex; /* Use flexbox for horizontal alignment of items */
    justify-content: space-between; /* Space items evenly */
}

.value-item {
    flex: 1;
    padding: 20px;
    border-left: 1px solid #ddd; /* Adds a vertical line on the left */
    text-align: center;
    box-sizing: border-box;
}

.value-item:first-child {
    border-left: none; /* Removes the border from the first item */
}

.value-item h3 {
    margin-top: 0;
    color: #19381f;
}

.value-item p {
    color: #666;
}

.value-item i {
    font-size: 2em;
    color: #5ae4a7;
    margin-bottom: 10px;
}

.team {
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.team h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #53A548;
}

.team p {
    color: #19381f;
    margin-bottom: 20px;
    width: 85%;
}

.team-members {
    display: flex;
    justify-content: space-between;
}

.team-member {
    flex: 1; /* Each item takes equal space */
    padding: 20px;
    border-left: 1px solid #ddd;
    text-align: center;
}

.team-member:first-child {
    border-left: none; /* Removes the border from the first item */
}

.team-member h3 {
    margin-top: 0;
    color: #182e17;
}

.team-member p {
    color: #666;
    width: 100%;
}

.team-image {
    width: 180px; /* Adjust the size as needed */
    height: 180px; /* Same as width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    border: 4px solid #5ae4a7; /* Adds a border around the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow effect */
    object-fit: cover; /* Ensures the image covers the circular area without distortion */
    margin-bottom: 10px; /* Adds space between the image and text */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #E6ECDE; /* Background color for the navbar */
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #19381f;
    font-weight: bold;
}

.navbar nav ul li a.button-link {
    color: #fff;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #19381f;
    text-decoration: none;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
    color: #19381f;
}

.burger-icon {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open {
    display: block;
    height: 270px;
    text-decoration: none;
}

.dropdown li {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.dropdown a {
    text-decoration: none; /* Ensure no text decoration */
    color: #19381f; /* Text color for dropdown links */
}

.footer {
    background-color: #f8f8f8; /* Example background color */
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

.footer-content {
    width: 100%; /* Full width for responsiveness */
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
    margin: 0 auto; /* Center the content */
    box-sizing: border-box; /* Include padding in width */
    padding: 10px 20px; /* Padding for the content */
}

.footer-left, .footer-right {
    display: flex;
    flex: 1; /* Take equal space */
    margin: 0;
}

.footer-left {
    justify-content: flex-start; /* Align to the left */
    flex-direction: column; /* Stack items vertically if needed */
}

.footer-right {
    justify-content: flex-end; /* Align to the right */
}

.footer-left p {
    margin: 0; /* Remove default margin */
    font-size: 0.8em; /* Example font size */
}

.footer-right a {
    margin: 0 10px; /* Margin between links */
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Link color */
    font-size: 0.8em;
}

.footer-right a:hover {
    color: #007bff; /* Link hover color */
}

.footer-right img {
    width: 20px; /* Image width */
    height: 20px; /* Image height */
    margin: 0; /* Remove margin */
}

.button-link {
    width: 100%;
    background-color: #19381f;
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.4s ease;
}

.button-link:hover {
    background-color: #91cb3e;
}

.dropdown .button-link {
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
}



@media (max-width: 768px) {

    * {
        box-sizing: border-box; /* Ensure all elements use border-box */
        padding: 0;
        margin: 0;
    }

    .navbar nav {
        display: none;
    }

    .burger-icon {
        display: block;
    }

    .container {
        width: 95%; /* Full width on smaller screens */
        flex-direction: column; /* Switch to column direction */
        text-align: center; /* Center-align text */
    }

    .values, .team, .vismis {
        width: 100%; /* Full width on smaller screens */
    }

    .values .value-items,
    .team .team-members {
        flex-direction: column; /* Switch to column direction */
        align-items: center; /* Center-align items */
    }

    .value-item, 
    .team-member {
        width: 100%; /* Make each item full width */
        border-left: none; /* Remove left border on smaller screens */
        margin-bottom: 10px; /* Add space between items */
    }

    /* Adjust padding and margin for better spacing on smaller screens */
    .vismis { 
        flex-direction: column; /* Ensure vision and mission boxes stack vertically */
        gap: 10px; /* Adjust gap for better spacing */
    }

    .misvis {
        width: 100%; /* Full width for mission/vision sections */
        max-width: 100%; /* Override to take full width */
        margin-bottom: 20px; /* Space below each section */
        height: auto; /* Adjust height to fit content */
    }

    .team-member img {
        width: 150px; /* Adjust image size for smaller screens */
        height: 150px; /* Same as width for a perfect circle */
    }

    .container h1 {
        font-size: 1.5em; /* Adjust heading size for smaller screens */
    }

    .container p {
        font-size: 1em; /* Adjust paragraph size for smaller screens */
    }

    .vismis label {
        font-size: 1.2em; /* Adjust label size for smaller screens */
        margin-bottom: 10px;
    }

    .vismis p {
        font-size: 0.9em; /* Adjust paragraph size for smaller screens */
    }

    .value-item h3 {
        font-size: 1.2em; /* Adjust heading size for smaller screens */
    }

    .value-item p {
        font-size: 1em; /* Adjust paragraph size for smaller screens */
    }

    .team h1 {
        font-size: 1.2em; /* Adjust heading size for smaller screens */
    }

    .team p {
        font-size: 1em; /* Adjust paragraph size for smaller screens */
        margin-bottom: 10px;
    }

    .dropdown {
        display: block;
    }

    .footer {
        padding: 5px 0; /* Adjust padding for smaller screens */
    }

    .footer-left, .footer-right {
        width: 100%; /* Full width for responsiveness */
    }

    .footer-left p {
        font-size: 0.7em;
    }

    .dropdown .button-link {
        display: block;
    }
}

@media (max-width: 480px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }
}


    </style>
    </head>

<body>

    <div class="navbar">
        <div class="logo"><a href="/">LimeLine</a></div> <!-- Logo Name on the left -->
        <nav>
            <ul>
                <li><a href="/dashboard">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
                {% if 'id' not in session %}
                <li><a href="{{ url_for('login') }}" class="button-link">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="burger-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="dropdown">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Services</a></li>
            <li><a href="#" >Contact</a></li>
            {% if 'id' not in session %}
            <li><a href="{{ url_for('login') }}" class="button-link">Login</a></li>
            {% endif %}
        </div>
    </div>
    
    <div class="container">
    <div class="text">
        <h1>Our Story</h1>
    <p>LimeLine emerged from our passion for agriculture and our commitment to supporting 
        farmers and gardeners in growing healthy, thriving calamansi plants. Aware of the challenges posed by 
        plant diseases and their impact on crop yield and quality, 
        we aimed to develop a solution that blends the latest technology with practical agricultural knowledge.</p>
    </div>
        <div class="image">
        <img src="../static/picture.png" alt="Logo" class="logo">
        </div>
    </div>   

    <div class="vismis">
    <div class="misvis">
    <label>Our Vision</label>
    <p>Our vision at LimeLine is to lead the way in agricultural innovation, making advanced disease detection 
    accessible to every farmer and gardener. We aspire to create a future where plant health is easily manageable, 
    and crop losses due to disease are a thing of the past.</p>
    </div>
    <div class="misvis">
    <label>Our Mission</label>
    <p>We are dedicated to empowering our users with the tools and knowledge they need to maintain 
    the health of their calamansi plants. By offering reliable, accurate, and easy-to-use solutions, 
    we aim to reduce crop loss, improve yield, and contribute to the overall sustainability of the calamansi industry.
</p>
</div>
</div>

<div class="values">
    <div class="value-title">Our Values</div>
    <div class="value-items">
    <div class="value-item">
        <i class="fas fa-lightbulb"></i>
        <h3>Innovation</h3>
        <p>We leverage cutting-edge technology to provide highly effective disease detection tools. Our advanced solutions are designed to offer support for managing calamansi crop health.</p>
    </div>
    <div class="value-item">
        <i class="fas fa-book"></i>
        <h3>Education</h3>
        <p>We believe in the power of knowledge. Our platform not only detects diseases but also educates users on how to manage and prevent them.</p>
    </div>
    <div class="value-item">
        <i class="fas fa-leaf"></i>
        <h3>Sustainability</h3>
        <p>We are committed to promoting sustainable practices for calamansi crops that benefit our users. Our focus is on ensuring the long-term health and productivity of these crops.</p>
    </div>
    <div class="value-item">
        <i class="fas fa-users"></i>
        <h3>Community Collaboration</h3>
        <p>We have integrated a chat feature in CalamansiCare to enhance collaboration among farm owners and members, allowing them to share insights and work together for optimal calamansi plant health. This tool underscores the importance of effective communication in agricultural management.</p>
    </div>
    </div>  
</div>

<div class="team">
    <h1>Meet Our Team</h1>
    <p>LimeLine is a capstone project developed by a team of dedicated students passionate about agriculture and technology. 
    As part of our academic journey, we have created this platform to address real-world challenges in calamansi disease detection. 
    Through this project, we aim to apply our knowledge and skills to develop practical solutions that can make a difference in 
    the field of plant health.</p>
    <div class="team-members">
    <div class="team-member">
        <img src="../static/minji.jpg" alt="Team Member 1" class="team-image">
        <h3>John Doe</h3>
        <p>John is a Computer Science student with a keen interest in machine learning and artificial intelligence. He is passionate about using technology to solve complex problems and improve people's lives.</p>
    </div>
    <div class="team-member">
        <img src="../static/haerin.jpg" alt="Team Member 2" class="team-image">
        <h3>Jane Smith</h3>
        <p>im super shy super shy super shy super shy super shy</p>
        </div>
    <div class="team-member">
        <img src="../static/hanni.jpg" alt="Team Member 3" class="team-image">
        <h3>Michael Johnson</h3>
        <p>Michael is a Computer Engineering student with a passion for hardware design and embedded systems. He enjoys working on projects that involve both software and hardware components to create innovative solutions.</p>
    </div>
    <div class="team-member">
        <img src="../static/dani.jpg" alt="Team Member 4" class="team-image">
        <h3>Sarah Brown</h3>
        <p>Sarah is a Computer Science student specializing in data analytics and visualization. She is interested in using data-driven insights to inform decision-making and drive positive outcomes in various domains.</p>
    </div>
</div>
</div>

<footer class="footer"> 
    <div class="footer-content">
    <div class="footer-left">
    <p>Contact us: support@example.com | +123 456 7890</p>
    <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </div>
    <div class="footer-right">
    <a href="https://facebook.com" target="_blank"><img src="../static/facebook.png" alt="Facebook" ></a>
    <a href="https://twitter.com" target="_blank"><img src="../static/twitter.png" alt="twitter"></a>
    <a href="https://instagram.com" target="_blank"><img src="../static/instagram.png" alt="instagram"></a>
    </div>
</div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        const burgerIcon = document.querySelector('.burger-icon');
        const burgerIconIcon = document.querySelector('.burger-icon i');
        const dropdownMenu = document.querySelector('.dropdown');

        burgerIcon.onclick = function() {
        dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');
    
        // Toggle between bars and times icon based on the dropdown state
        burgerIconIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
    };
    });
</script>
    </body>
</html>