<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            background-color: #19381f;
            color: white;
            padding: 20px;
        }

        .sidebar h3 {
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 15px;
            text-decoration: none;
            color: white;
        }
        
        .sidebar nav ul li a i {
            margin-right: 15px;
            font-size: 20px;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            background-color: #fff;
            color:#182e17;
            border-radius: 10px 0px 0px 10px;
            margin-right: -20px;
            transform: scale(1.05);
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2), -4px 0 8px rgba(0, 0, 0, 0.2);
        }

        .limeline img {
            display: block;
            margin: 0 auto;
        }

        .main-content {
            margin-left: 270px;
            padding: 20px;
            background-color: #fff;
        }

        .card {
            border: none;
            background-color: #eef4ea;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-header {
            background-color: #53a548;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        .table th {
            background-color: #eef4ea;
        }

        .table td {
            background-color: #eef4ea;
        }
        .table-container {
        max-height: 300px; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
        border: 1px solid #dee2e6; /* Optional: Add a border around the scrollable container */
        border-radius: 5px; /* Optional: Round the corners */
    }

    .table-container table {
        width: 100%;
        border-collapse: collapse;
    }

    .table-container thead th {
        position: sticky;
        top: 0;
        background-color: #eef4ea; /* Keeps the header visible with a background color */
        z-index: 1;
    }

        .card-body {
            padding: 20px;
            color: #2b2d42;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f4f9f4; /* Very light green for alternating rows */
        }

        .table-striped th, .table-striped td {
            border-top: 1px solid #bfdcae;
        }

        .btn-primary {
            background-color: #eee82c; /* Darker green for buttons */
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px;
            width: 180px;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #556b2f; /* Dark olive green */
        }

        /* Report filters */
        .form-label {
            color: #388e3c;
        }

        select, input[type="date"] {
            border: 1px solid #193f18;
            background-color: #fff;
        }

        select {
            padding: 6px;
            border-radius: 5px;
        }

        .report-section {
            background-color: #fff; /* Light background for sections */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 50%;
            width: 750px;
            justify-content: center;
            align-items: center;
        }

        
        .dashboard-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .dashboard-card {
            flex: 1;
            margin: 10px;
            background-color: #eef4ea;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .dashboard-card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #19381f;
        }

        .dashboard-card h3 {
            font-size: 2rem;
            color: #53a548;
            font-weight: bold;
        }

        @media print {
            .report-section {
                width: 100%;
                page-break-inside: avoid;
            }
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body> 
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="limeline">
            <img src="../static/limelinelogo.png" style="width: 120px; height: 120px;">
            <h3>LimeLine</h3>
        </div>
        <nav id="sidebar">
            <ul>
                <li><a href="{{url_for('admin_dashboard')}}"><i class="fas fa-chart-line"></i>Dashboard</a></li>
                <li><a href="{{url_for('admin_statistics')}}"><i class="fas fa-chart-bar"></i>Statistic</a></li>
                <li><a href="{{url_for('admin_crud')}}"><i class="fas fa-database"></i>Admin CRUD</a></li>
                <li><a href="{{url_for('update_farm_status')}}"><i class="fas fa-clipboard-list"></i>Admin Farm Status</a></li>
                <li><a href="{{url_for('admin_test')}}"><i class="fas fa-tools"></i>Admin Test</a></li>
                <li><a href="{{url_for('map')}}"><i class="fas fa-map"></i>Map</a></li>
                <li><a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i>Logout</a></li>

            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div >
            <h2 style="color: #19381f;">Dashboard</h2>
        </div>
        <div class="dashboard-row">
            <div class="dashboard-card">
                <h2>Total Detection</h2>
                <h3>{{ total_detection }}</h3>
            </div>
            <div class="dashboard-card">
                <h2>Active Farms</h2>
                <h3>{{ active_farms }}</h3>
            </div>
            <div class="dashboard-card">
                <h2>Pending Farms</h2>
                <h3>{{ pending_farms }}</h3>
            </div>
            <div class="dashboard-card">
                <h2>Total Users</h2>
                <h3>{{ total_users }}</h3>
            </div>
        </div>
    




        <div class="card mt-3">
            <div class="card-header">
                Users List
            </div>
            <div class="card-body">
                <input type="text" id="userSearch" placeholder="Search Users" onkeyup="searchTable('userSearch', 'userTable')" class="form-control mb-3">
                <div class="table-container">
                    <table class="table table-striped" id="userTable">
                        <thead>
                            <tr>
                                <th>Username ID</th>
                                <th>Name</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user[0] }}</td>
                                <td>{{ user[1] }} {{ user[2] }} {{ user[3] }}</td>
                                <td>{{ user[4] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card-body">
            <input type="text" id="farmSearch" placeholder="Search Farms" onkeyup="searchTable('farmSearch', 'farmTable')" class="form-control mb-3">
            <div class="table-container">
        <table class="table table-striped" id="farmTable">
                <thead>
                    <tr>
                        <th>Farm Name</th>
                        <th>Status</th>
                        <th>Address</th>
                        <th>Number of Members</th>

                    </tr>
                </thead>
                <tbody>
                    {% for farm in farms %}
                    <tr>
                        <td>{{ farm[1] }}</td>
                        <td>{{ farm[2] }}</td>
                        <td>{{ farm[3] }} {{ farm[4] }} {{ farm[5] }} {{ farm[7] }}</td>
                        <td>{{ farm[0] }}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>

       
        
    </div>
    <script>
        function searchTable(inputId, tableId) {
            let input = document.getElementById(inputId);
            let filter = input.value.toLowerCase();
            
            let table = document.getElementById(tableId);
            let rows = table.getElementsByTagName("tr");
        
            for (let i = 1; i < rows.length; i++) { 
                let cells = rows[i].getElementsByTagName("td");
                let rowContainsSearchTerm = false;
        
                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.toLowerCase().includes(filter)) {
                        rowContainsSearchTerm = true;
                        break; 
                    }
                }
        
                if (rowContainsSearchTerm) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
        </script>
        


</body>
</html>