<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Owner</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e6ecde;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    }


.popup-container {
    padding: 2rem;
    width: 30%;
    height: auto;
    justify-content: center;
    background: #bbc5ad;
    align-items: center;
    border-radius: 30px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
}

.popup-container .popup {
    text-align: center;
    position: relative;
}


.popup-container .popup h1 {
    color: #182E17;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bold;
}

.popup-container .popup .button { 
    background:#182E17;
    color: white;
    padding: 10px;
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.popup-container .popup .buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.popup-container .popup .buttons button {
    flex: 1 1;
    padding: 1rem;
    font-size: 1rem;
    background-color: #e6ecde;
    border: 2px solid #182E17;
    color: #182E17;
    border-radius: 20px;
}

.popup-container .popup .buttons button.option-button-left {
    background-color: #182E17;
    color: #fff;
}

.popup-container .popup .buttons button:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
    .popup-container {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup">
        <h1>Are you a Farm Owner</h1>
        <form action="/ask" method="POST">
        <input type="hidden" name="user_id" value="{{ user_id }}">

            <div class="buttons">
                <button class="option-button-left" name="ask" value="1">Yes</button>
                <button class="option-button-right" name="ask" value="2">No</button>
            </div>
        </form>
</div>
</div>
</body>
</html>