<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e6ecde, #d7e5c2 50%, #ffffff 50%); /* Gradient background */
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh; /* Ensure the body takes full viewport height */
}

.top-text {
    align-items: center;
    text-align: center;
    color: #182e17;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.top-text i {
    color: 182e17;
}

.top-text h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
}

.top-text p {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.contact {
    display: flex;
    align-items: stretch; /* Ensures children stretch to the same height */
    padding: 20px;
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-info {
    width: 50%;
    padding: 20px;
    background: linear-gradient(to right, #bdee81, #91cb3e);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: auto;
    flex-grow: 1; 
    color: #fff;
}

.contact-info h2 {
    text-align: left;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}

.contact-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    flex-grow: 1;
}

form {
    padding: 20px;
    width: 100%;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, textarea {
    width: 100%;
    border: none; /* Remove all borders */
    border-bottom: 2px solid #ccc; /* Add only bottom border */
    border-radius: 0; /* No border-radius for bottom border */
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 16px;
}

input:focus, textarea:focus {
    border-bottom-color: #eee82c; /* Change bottom border color on focus */
    outline: none; /* Remove outline on focus */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #91cb3e;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.4s;
}

button:hover {
    transform: scale(1.01);
}

.form-message {
    text-align: center;
    color: #4CAF50;
    font-size: 16px;
}

.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
}
.flash.success {
    color: green;
    background-color: #d4edda;
}
.flash.danger {
    color: red;
    background-color: #f8d7da;
}


.fas {
    margin-right: 5px; /* Adds space between icon and text */
}

.fa-envelope {
    font-size: 1.2em; /* Adjust the size of the icon */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #E6ECDE; /* Background color for the navbar */
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #19381f;
    font-weight: bold;
}

.navbar nav ul li a.button-link {
    color: #fff;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #19381f;
    text-decoration: none;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
    color: #19381f;
}

.burger-icon {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open {
    display: block;
    height: 270px;
    text-decoration: none;
}

.dropdown li {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.dropdown a {
    text-decoration: none; /* Ensure no text decoration */
    color: #19381f; /* Text color for dropdown links */
}

.button-link {
    width: 100%;
    background-color: #19381f;
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.4s ease;
}

.button-link:hover {
    background-color: #91cb3e;
}

.dropdown .button-link {
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.footer a {
    margin: 0 10px;
}

.footer img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        height: auto;
    }

    .navbar nav {
        display: none;
    }

    .burger-icon {
        display: block;
    }

    .dropdown {
        display: block;
    }

    .top-text {
        margin-top: 20px;
        width: 100%;
    }

    .top-text h1 {
        font-size: 1.5em;
    }

    .top-text p {
        font-size: 1em;
    }

    .contact {
        flex-direction: column; /* Stack elements vertically */
        width: 90%; /* Reduce overall width slightly for padding */
        margin: 0 auto; /* Center the stacked items */
    }

    .contact-info {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        gap: 10px;
    }
    
    .contact-info h2 {
        font-size: 1.2em;
        font-weight: bold;
    }

    .contact-container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    form {
        width: 100%;
        margin: 0;
    }

    .footer {
        width: 100%;
    }

    .footer img {
        width: 20px;
        height: 20px;
    }

    .dropdown .button-link {
        display: block;
    }

}

@media (max-width: 480px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }
}
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo"><a href="/">LimeLine</a></div> <!-- Logo Name on the left -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                {% if 'id' not in session %}
                <li><a href="{{ url_for('login') }}" class="button-link">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="burger-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="dropdown">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Help</a></li>
            <li><a href="#" >Contact</a></li>
            {% if 'id' not in session %}
            <li><a href="{{ url_for('login') }}" class="button-link">Login</a></li>
            {% endif %}
        </div>
    </div>

    <div class="top-text">
        <h1>Get In Touch</h1>
        <p>Have questions or need assistance? Send us a message and we will get back to you as soon as possible.</p>
    </div>

    <div class="contact">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Feel free to reach out to us with any questions or concerns.</p>
        <p> <i class="fas fa-envelope"></i>nazamisui@gmail.com</p>
        <p> <i class="fas fa-phone"></i>123-456-7890</p>
    </div>
    <div class="contact-container">

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/send_email" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Write your message here" rows="4" required></textarea><br>
        
        <button type="submit">Send Message</button>
    </form>
</div>
</div>

<div class="footer">
    <a href="https://facebook.com" target="_blank"><img src="../static/facebook.png" alt="Facebook" ></a>
    <a href="https://twitter.com" target="_blank"><img src="../static/twitter.png" alt="twitter"></a>
    <a href="https://instagram.com" target="_blank"><img src="../static/instagram.png" alt="instagram"></a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        const burgerIcon = document.querySelector('.burger-icon');
        const burgerIconIcon = document.querySelector('.burger-icon i');
        const dropdownMenu = document.querySelector('.dropdown');

        burgerIcon.onclick = function() {
        dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');
    
        // Toggle between bars and times icon based on the dropdown state
        burgerIconIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
    };
    });
</script>
</body>
</html>