
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm - Backyard</title>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e6ecde;
    position: relative;
    height: 100vh;
    font-family: Arial, sans-serif;
    }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #E6ECDE; /* Background color for the navbar */
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #182e17;
    font-weight: bold;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #182E17;
    text-decoration: none;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
    color: #182E17;
}

.burger-icon {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.dropdown.open {
    display: block;
    height: 240px;
    text-decoration: none;
}

.dropdown li {
    padding: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.dropdown a {
    text-decoration: none; /* Ensure no text decoration */
    color: #182E17; /* Text color for dropdown links */
}

.popup-container {
    padding: 2rem;
    width: 35%;
    height: auto;
    justify-content: center;
    background: #bbc5ad;
    align-items: center;
    border-radius: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
}

.popup-container .popup {
    text-align: center;
    position: relative;
}


.popup-container .popup h1 {
    color: #182E17;
    font-size: 1.5rem;
    font-weight: bold;
}

.popup-container .popup .buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.popup-container .popup .buttons h3, 
.popup-container .popup .buttons p {
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}


.popup-container .popup .buttons button {
    height: 300px;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    list-style: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: box-shadow,transform;
    font-size: 16px;
    flex: 1 1;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.popup-container .popup .buttons button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.popup-container .popup .buttons button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.popup-container .popup .buttons button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.footer {
    bottom: 0;
    position: fixed;
    background-color: #f8f8f8; /* Example background color */
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

.footer-content {
    width: 100%; /* Full width for responsiveness */
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between elements */
    align-items: center;
    margin: 0 auto; /* Center the content */
    box-sizing: border-box; /* Include padding in width */
    padding: 10px 20px; /* Padding for the content */
}

.footer-left, .footer-right {
    display: flex;
    flex: 1; /* Take equal space */
    margin: 0;
}

.footer-left {
    justify-content: flex-start; /* Align to the left */
    flex-direction: column; /* Stack items vertically if needed */
}

.footer-right {
    justify-content: flex-end; /* Align to the right */
}

.footer-left p {
    margin: 0; /* Remove default margin */
    font-size: 0.8em; /* Example font size */
}

.footer-right a {
    margin: 0 10px; /* Margin between links */
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Link color */
    font-size: 0.8em;
}

.footer-right a:hover {
    color: #007bff; /* Link hover color */
}

.footer-right img {
    width: 20px; /* Image width */
    height: 20px; /* Image height */
    margin: 0; /* Remove margin */
}


@media (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        box-sizing: border-box;
    }

    .navbar nav {
        display: none;
    }

    .burger-icon {
        display: block;
    }

    .dropdown {
        display: block;
    }

    .popup-container {
        width: 90%;
        border-radius: 20px;
    }

    .popup-container .popup {
        width: 100%;
    }

    .popup-container .popup h1 {
        font-size: 1.2rem;
    }

    .popup-container .popup .buttons {
        flex-direction: column;
    }

    .popup-container .popup .buttons button {
        padding: 1.5rem;
    }

    .popup-container {
        margin-top: 0;
    }

    
    .footer {
        padding: 5px 0; /* Adjust padding for smaller screens */
        position: relative;
    }

    .footer-left, .footer-right {
        width: 100%; /* Full width for responsiveness */
    }

    .footer-left p {
        font-size: 0.7em;
    }

}

@media (max-width: 480px) {
    .dropdown {
        left: 2rem;
        width: unset;
    }

}

</style>
</head>
<body>

    <div class="navbar">
        <div class="logo"><a href="/">LimeLine</a></div> <!-- Logo Name on the left -->
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="burger-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="dropdown">
            <li><a href="/index" >Home</a></li>
            <li><a href="/about" >About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="/contact">Contact</a></li>
        </div>
    </div>
    <div class="popup-container">
        <div class="popup">
    <form action="/farmback" method="post">
        <input type="hidden" name="user_id" value="{{ user_id }}">

        
<h1>
    Are you a farmer or just a backyard gardener?
</h1>
<p>Choose one</p>

    <div class="buttons">
        <button class="option-button left" value="5" name="role_id">
            <h3>Farmer</h3>
            <p>Choose "Farmer" if you cultivate calamansi on a larger scale and need advanced tools for detecting 
                and managing diseases to maintain healthy orchards and maximize yield.</p>
        </button>
        <button class="option-button right" value="1" name="role_id"><h3>Backyard Gardener</h3>
            <p>Choose "Backyard Farmer" if you grow calamansi trees in your garden or 
                backyard for personal use, or if you just want to try out the website's features.</p>
            </button>
    </div>
    </form>
</div>
</div>
<footer class="footer"> 
    <div class="footer-content">
    <div class="footer-left">
    <p>Contact us: support@example.com | +123 456 7890</p>
    <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </div>
    <div class="footer-right">
    <a href="https://facebook.com" target="_blank"><img src="../static/facebook.png" alt="Facebook" ></a>
    <a href="https://twitter.com" target="_blank"><img src="../static/twitter.png" alt="twitter"></a>
    <a href="https://instagram.com" target="_blank"><img src="../static/instagram.png" alt="instagram"></a>
    </div>
</div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        const burgerIcon = document.querySelector('.burger-icon');
        const burgerIconIcon = document.querySelector('.burger-icon i');
        const dropdownMenu = document.querySelector('.dropdown');

        burgerIcon.onclick = function() {
        dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');
    
        // Toggle between bars and times icon based on the dropdown state
        burgerIconIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
    };
    });
</script>
    
    
</body>
</html>