<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>History</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Includes padding/border in width/height */
        }

        body {
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            background-color: #e6ecde;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        .limeline {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content inside the limeline div */
            justify-content: center;
            margin-bottom: 20px;
        }

        .sidebar {
            background-color: #19381F;
            color: white;
            width: 15%;
            height: 100vh;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 15px;
            text-decoration: none;
            color: white;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .sidebar nav ul li a i {
            margin-right: 15px;
            font-size: 20px;
            z-index: 1;
        }

        .sidebar nav ul li a:hover {
            background-color: #e6ecde;
            color:#182e17;
            border-radius: 10px 0px 0px 10px;
            margin-right: -20px;
            transform: scale(1.05);
            box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2), -4px 0 8px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .content {
            margin-left: 280px;
            width: 100%;
            position: relative;
            background-color: #e6ecde;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #182E17;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
        }

        .navbar nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .navbar nav ul li a {
            text-decoration: none;
            color: #182e17;
            font-weight: bold;
        }

       

.burger-icon {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open {
    display: block;
    height: auto;
    text-decoration: none;
}

.dropdown li {
    padding: 0.8rem;
    display: flex;
    text-decoration: none;
    list-style: none;
    border-bottom: 1px solid #182E17;
}

.dropdown a {
    text-decoration: none; /* Ensure no text decoration */
    color: #182E17; /* Text color for dropdown links */
    font-weight: bold;
}

.dropdown li a i {
    margin-right: 20px;
}

.sub-content {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

form {
    width: 100%;
    display: flex;
    gap: 20px;
}

.form-group input[type="date"] {
    border: 1px solid #193f18;
    padding: 6px;
    font-size: 16px;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background-color: #19cb3e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    font-size: 15px;
    width: 70px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    }

.btn-primary:hover {
    background-color: #19cb3e;
    transform: scale(1.05);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Table header styling */
.history-table thead {
    background-color: #54a538;
    color: white;
}

.history-table th, .history-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.history-table tbody {
    background-color: white;
}


/* Table rows hover effect */
.history-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Alternating row colors */
.history-table tbody tr:nth-child(even) {
    background-color: #fff;
}

/* Image cell styling */
.history-table td img {
    border-radius: 8px;
    object-fit: cover;
}


@media (max-width: 768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
    }

    .container {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .content {
        width: 100%;
        padding: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .navbar nav {
        display: none;
    }

    .burger-icon {
        display: block;
    }

    .sidebar nav {
        display: none;
    }

    .sidebar {
        background: none;
    }

    .sub-content {
        width: 100%;
        flex-direction: column;
    }

    .sub-content h1 {
        font-size: 1.5rem;
    }

    .history-table th, .history-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
    .history-table td img {
        height: 100px;
        width: 100px;
    }

}

    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="limeline">
                <img src="../static/limelinelogo.png" style="width: 120px; height: 120px;">
                <h3>LimeLine</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('dashboard_cp') }}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
    
                    {% if user_type in ['user_farmer', 'farm_owner'] %}
                        {% if session['role_id'] == 6 %}
    
                        <li><a href="{{ url_for('members') }}"><i class="fas fa-users"></i> Members</a></li>
                        {% endif %}
                    {% endif %}
    
                        
                    <li><a href="{{ url_for('history') }}"><i class="fas fa-history"></i> History</a></li>
                    
                    <li><a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a></li>
                        
                        
                    {% if user_type in ['user_farmer', 'farm_owner'] %}
                        {% if session['role_id'] == 6 %}
    
                        <li><a href="{{ url_for('rooms') }}"><i class="fas fa-comments"></i> Chat</a></li>
                        <li><a href="{{ url_for('map') }}"><i class="fas fa-map-marker-alt"></i> Map</a></li>
                        <li><a href="{{ url_for('farm') }}"><i class="fas fa-tasks"></i> Farm</a></li>
    
                        {% endif %}
                    {% endif %}
                        
                    {%  if user_type in ['user_farmer', 'farm_owner'] %}
                    <li><a href="{{ url_for('add_farm') }}"><i class="fas fa-plus"></i> Add Farm</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
    
                </ul>
            </nav>
        </div>               
            <div class="content">
                <div class="navbar">
                    <div class="title">History</div>
                <nav>
                    <ul>
                        <li><a href="/dashboard">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/help">Help</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="burger-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="dropdown">
                    <li><a href="#" ><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#" ><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="#" ><i class="fas fa-question-circle"></i>Help</a></li>
                    <li><a href="#" ><i class="fas fa-envelope"></i>Contact</a></li>
                    <li><a href="{{ url_for('dashboard_cp') }}"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        
                    {% if user_type in ['user_farmer', 'farm_owner'] %}
                        {% if session['role_id'] == 6 %}
        
                        <li><a href="{{ url_for('members') }}"><i class="fas fa-users"></i> Members</a></li>
                        {% endif %}
                    {% endif %}
        
                        
                    <li><a href="{{ url_for('history') }}"><i class="fas fa-history"></i> History</a></li>
                    
                    <li><a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a></li>
                        
                        
                    {% if user_type in ['user_farmer', 'farm_owner'] %}
                        {% if session['role_id'] == 6 %}
        
                        <li><a href="{{ url_for('rooms') }}"><i class="fas fa-comments"></i> Chat</a></li>
                        <li><a href="{{ url_for('map') }}"><i class="fas fa-map-marker-alt"></i> Map</a></li>
                        <li><a href="{{ url_for('farm') }}"><i class="fas fa-tasks"></i> farm</a></li>
        
                        {% endif %}
                    {% endif %}
                        
                    {%  if user_type in ['user_farmer', 'farm_owner'] %}
                    <li><a href="{{ url_for('add_farm') }}"><i class="fas fa-plus"></i> Add farm</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
            </div>
            

            

                <div class="sub-content">
                  
            <div id="form">
                <label for="date_filter">Filter by:</label>
                <form method="POST" action="/history">
                    
                    <div class="form-group">
                        <label for="start_date">Custom Start Date:</label>
                        <input type="date" id="start_date" name="start_date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="end_date">Custom End Date:</label>
                        <input type="date" id="end_date" name="end_date" class="form-control">
                    </div>
                    
                </form>
                <button type="submit" class="btn-primary">Filter</button>
            </div>
                    {% if history %}
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Prediction</th>
                                <th>Temperature</th>
                                <th>Weather Status</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Solution</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for h in history %}
                            <tr>
                                <td><img src="{{ h.image }}" alt="Image" style="height: 200px;width: 200px;"></td>
                                <td>{{ h.prediction }}</td>
                                <td>{{ h.weather_temp }}</td>
                                <td>{{ h.weather_status }}</td>
                                <td>{{ h.date_recorded }}</td>
                                <td>{{ h.time_recorded }}</td>
                                <td>{{ h.solution }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        {% else %}
                        <div class="alert alert-info text-center">
                            {{ history_message }}
                        </div>
                        {% endif %}
                    </table>                
                </div>                
            </div>
        </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const burgerIcon = document.querySelector('.burger-icon');
            const burgerIconIcon = document.querySelector('.burger-icon i');
            const dropdownMenu = document.querySelector('.dropdown');

            burgerIcon.onclick = function() {
            dropdownMenu.classList.toggle('open');
            const isOpen = dropdownMenu.classList.contains('open');
        
            // Toggle between bars and times icon based on the dropdown state
            burgerIconIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
        };
        });
    </script>
</body>
</html>