<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #map {
            height: 400px;
            width: 100%;
        }
        .submit{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Register</h1>
        <a href="/">Back to Home</a>
        <h3>{{ text }}</h3>
        <form id="registerForm" action="/register" method="post">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <label for="province">Province</label>
                                <input type="text" name="province" >
                            </div>
                        </td>
                        <td>
                            <div>
                                <label for="city">City</label>
                                <input type="text" name="city" >
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="brgy">Barangay</label>
                                <input type="text" name="brgy" >
                            </div>
                        </td>
                        <td>
                            <div>
                                <label for="strt_add">Street Address</label>
                                <input type="text" name="strt_add" >
                            </div>
                        </td>
    
                    </tr>
                    </tbody>
                    </table>
                    <br>
                    <input type="checkbox" value="true">Agree with terms and conditions
                    <br>
            <div class="submit">

                <input type="button" value="Next" style="width: 60px;">

            </div>

           


        </form>


    </div>
</body>

</html>
